#!/usr/bin/env bash
#
# В sh можно создавать функции:
#
# functionName {
# }
#
# functionName() {
# }

#
# Оболочка bash позволяет создавать так называемые библиотеки — файлы, содержащие функции,
# а затем использовать эти библиотеки в любых скриптах, где они нужны.
#
# Ключ к использованию библиотек — в команде source.
#
# У команды source есть псевдоним — оператор «точка».

# через файл .bashrc можно подключать свои библиотеки с командами к общей командной строке
