#!/usr/bin/env bash
#
# Функции могут использовать стандартные позиционные параметры, в которые записывается то,
# что передаётся им при вызове. Например, имя функции хранится в параметре $0, первый переданный ей аргумент —
# в $1, второй — в $2, и так далее.
# Количество переданных функции аргументов можно узнать, обратившись к переменной $#.
#
# Аргументы передают функции, записывая их после её имени:

# myfunc $val1 10 20

# Передаваемые в фунцию переменные не являются переменными скрипта $1 $2 и т.д. !!!

function sum() {
  if [ $# -eq 0 ] || [ $# -gt 2 ]; then
    echo -1
  elif [ $# -eq 1 ]; then
    echo $(($1 + $1))
  else
    echo $(($1 + $2))
  fi
}
# -n - не вызвает перенос строки
echo -n "Sum 10 and 15 = "
VAL=$(sum 10 15)
echo "$VAL"
echo -n "Sum 10 number = "
VAL=$(sum 10)
echo "$VAL"
echo -n "Sum10 and 15 and 20 = "
VAL=$(sum 10 15 20)
echo "$VAL"