#!/usr/bin/env bash
#
#
# Оболочка bash позволяет создавать так называемые библиотеки — файлы, содержащие функции,
# а затем использовать эти библиотеки в любых скриптах, где они нужны.
#
# Ключ к использованию библиотек — в команде source.
#
# У команды source есть псевдоним — оператор «точка».

# Мы подключаем и выполняем весь код в данной скрипте!
# Библиотека должна содержать только функции!
source ./4_arguments.sh

# source можно заменить на точку но это считается неприемлимым!
. ./4_arguments.sh

echo "My code"

echo -n "Sum 20 and 35 = "
VAL=$(sum 20 35)
echo "$VAL"


