
# < изменить поток ввода с STDIN
# > изменить поток вывода, перезапись файла c STDOUT
# >> изменить поток вывода, при записи в файл - дозаполнение файла
# например команда pwd >> myfile допишет то, что в она выводит в файл myfile
# для направления ошибок существует STDERR, он второй дескриптор, и что бы перенаправить данные об ошибках в файл
# мы должны использовать следующий способ ls -l xfile 2>myfile

# пример перенаправления ошибок и информации в разные места ls –l myfile xfile anotherfile 2> errorcontent 1> correctcontent
# обычная инфа отправится в correctcontent а ошибки в errorcontent

#Что бы получить информацию о ВСЕХ открытых дескрипторах, можно использовать команду lsof, но там нужно использовать
# либо grep, либо опции -p - позволяет указать PID процесса, либо -d - позвояет указать номер дискриптора

# PID текущего процесса можно узнать через команду $$ - тогда команда lsof -a -p $$ -d 0,1,2
# выведет полную инфу о первых трёх дескрипторах данного скрипта

# Если перенаправить дескриптор в /dev/null, то он ничего небудет выводить на экран
# подавление вывда сообщения о ошибках - ls -al badfile anotherfile 2> /dev/null

# зачистка файла без удаления cat /dev/null > myfile, если файла нет, то он будет создан

