#!/usr/bin/env bash
#
# Запуск скрипта в фоном режиме воможен при передаче ему амперсанта как одного из параметров &
# К примеру так ./4_background_process.sh &
# Но такой скрипт всё равно будет завершён при закрытии терминала, так как он к нему привязан
# Что бы запустить скрипт отвязав от терминала нужно использовать команду:
# nohup ./имя скрипта &
#
# вывод такого скрипта будет перенкаправлен в файл nohup.out

# правильный вызов nohup php script.php >/dev/null 2>&1 &
# не будет писать никуда ничего лишнего

count=1
while [ $count -le 10 ]; do
  sleep 1
  count=$(($count + 1))
  echo "$(($count))"
done
