#!/usr/bin/env bash
#
# В Linux имеется утилита crontab, позволяющая планировать запуск скриптов, которые нужно выполнять регулярно.
#

# Посмотреть список моих процессов: crontab –l

# При планировании запуска скрипта по расписанию crontab
# принимает данные о том, когда нужно выполнить задание, в таком формате:

# минута, час, день месяца, месяц, день недели

# Каждый день в 10-30:
# 30 10 * * * command

# Каждый понедельник в 16-30:
# 30 16 * * 1 command

# Нумерация дней недели начинается с 0, 0 означает воскресенье, 6 — субботу.
# Вот ещё один пример. Здесь команда будет выполняться в 12 часов дня в первый день каждого месяца.

# 00 12 1 * * command

#Нумерация месяцев начинается с 1.

#Для того чтобы добавить запись в таблицу, нужно вызвать crontab с ключом -e:
#Затем можно вводить команды формирования расписания:
#30 10 * * * /home/likegeeks/Desktop/myscript

#Организовать периодический
# запуск скриптов с использованием cron можно ещё проще, воспользовавшись несколькими специальными директориями:

#/etc/cron.hourly
#/etc/cron.daily
#/etc/cron.weekly
#/etc/cron.monthly
